<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>العقارات || عقاري كوم</title>
  </head>
  <body>
    <div class="akarpage">
      <!-- Navbar -->
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="properties.html">العقارات</a></li>
        <li><a href="aboutus.html">عن</a></li>
      </ul>

      <!-- Title -->
      <div class="akar">
        <h1>العقارات</h1>
        <p>قم باختيار مايناسب راحتك</p>
      </div>

      <!-- properties -->
      <table class="akartable">
        <tr>
          <th>#</th>
          <th>المدينة</th>
          <th>تفاصيل</th>
          <th>الإيجار الشهري</th>
          <th>إظهار التفاصيل</th>
          <th>اختيار</th>
        </tr>

        <tr>
          <td>1</td>
          <td>دمشق</td>
          <td>شقة غرفة وصالة مساحة 70م</td>
          <td>500,000 ل.س</td>
          <td><input type="checkbox" name="cb_details" class="btn_view_property" id="prop_1" /></td>
          <td><input type="radio" name="rb_select" class="btn_select_property" id="prop_1" /></td>
        </tr>
        <tr id="prop_1_detail" class="property_detials">
          <td colspan="6">
            <table>
              <tr>
                <td>المنطقة: ركن الدين</td>
                <td>متوفر كراج</td>
                <td>الطابق الثالث</td>
              </tr>
              <tr>
                <td>الملكية: طابو</td>
                <td>بلكون مساحة 12 متر</td>
                <td>مفروشة</td>
              </tr>
              <tr>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_1_1.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_1_2.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_1_3.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>دمشق</td>
          <td>شقة غرفتين وصالة مساحة 80م</td>
          <td>650,000 ل.س</td>
          <td><input type="checkbox" name="cb_details" class="btn_view_property" id="prop_2" /></td>
          <td><input type="radio" name="rb_select" class="btn_select_property" id="prop_2" /></td>
        </tr>
        <tr id="prop_2_detail" class="property_detials">
          <td colspan="6">
            <table>
              <tr>
                <td>المنطقة: مساكن برزة</td>
                <td>متوفر كراج</td>
                <td>الطابق الأول</td>
              </tr>
              <tr>
                <td>الملكية: طابو</td>
                <td>بلكون مساحة 12 متر</td>
                <td>غير مفروشة</td>
              </tr>
              <tr>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_2_1.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_2_2.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_2_3.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>دمشق</td>
          <td>شقة غرفتين وصالة مساحة 80م</td>
          <td>650,000 ل.س</td>
          <td><input type="checkbox" name="cb_details" class="btn_view_property" id="prop_3" /></td>
          <td><input type="radio" name="rb_select" class="btn_select_property" id="prop_3" /></td>
        </tr>
        <tr id="prop_3_detail" class="property_detials">
          <td colspan="6">
            <table>
              <tr>
                <td>المنطقة: مساكن برزة</td>
                <td>متوفر كراج</td>
                <td>الطابق الأول</td>
              </tr>
              <tr>
                <td>الملكية: طابو</td>
                <td>بلكون مساحة 12 متر</td>
                <td>غير مفروشة</td>
              </tr>
              <tr>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_3_1.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_3_2.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_3_3.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>دمشق</td>
          <td>شقة غرفتين وصالة مساحة 80م</td>
          <td>650,000 ل.س</td>
          <td><input type="checkbox" name="cb_details" class="btn_view_property" id="prop_4" /></td>
          <td><input type="radio" name="rb_select" class="btn_select_property" id="prop_4" /></td>
        </tr>
        <tr id="prop_4_detail" class="property_detials">
          <td colspan="6">
            <table>
              <tr>
                <td>المنطقة: مساكن برزة</td>
                <td>متوفر كراج</td>
                <td>الطابق الأول</td>
              </tr>
              <tr>
                <td>الملكية: طابو</td>
                <td>بلكون مساحة 12 متر</td>
                <td>غير مفروشة</td>
              </tr>
              <tr>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_4_1.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_4_2.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_4_3.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>5</td>
          <td>دمشق</td>
          <td>شقة غرفتين وصالة مساحة 80م</td>
          <td>650,000 ل.س</td>
          <td><input type="checkbox" name="cb_details" class="btn_view_property" id="prop_5" /></td>
          <td><input type="radio" name="rb_select" class="btn_select_property" id="prop_5" /></td>
        </tr>
        <tr id="prop_5_detail" class="property_detials">
          <td colspan="6">
            <table>
              <tr>
                <td>المنطقة: مساكن برزة</td>
                <td>متوفر كراج</td>
                <td>الطابق الأول</td>
              </tr>
              <tr>
                <td>الملكية: طابو</td>
                <td>بلكون مساحة 12 متر</td>
                <td>غير مفروشة</td>
              </tr>
              <tr>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_5_1.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_5_2.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_5_3.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>6</td>
          <td>دمشق</td>
          <td>شقة غرفتين وصالة مساحة 80م</td>
          <td>650,000 ل.س</td>
          <td><input type="checkbox" name="cb_details" class="btn_view_property" id="prop_6" /></td>
          <td><input type="radio" name="rb_select" class="btn_select_property" id="prop_6" /></td>
        </tr>
        <tr id="prop_6_detail" class="property_detials">
          <td colspan="6">
            <table>
              <tr>
                <td>المنطقة: مساكن برزة</td>
                <td>متوفر كراج</td>
                <td>الطابق الأول</td>
              </tr>
              <tr>
                <td>الملكية: طابو</td>
                <td>بلكون مساحة 12 متر</td>
                <td>غير مفروشة</td>
              </tr>
              <tr>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_6_1.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_6_2.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_6_3.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td>7</td>
          <td>دمشق</td>
          <td>شقة غرفتين وصالة مساحة 80م</td>
          <td>650,000 ل.س</td>
          <td><input type="checkbox" name="cb_details" class="btn_view_property" id="prop_7" /></td>
          <td><input type="radio" name="rb_select" class="btn_select_property" id="prop_7" /></td>
        </tr>
        <tr id="prop_7_detail" class="property_detials">
          <td colspan="6">
            <table>
              <tr>
                <td>المنطقة: مساكن برزة</td>
                <td>متوفر كراج</td>
                <td>الطابق الأول</td>
              </tr>
              <tr>
                <td>الملكية: طابو</td>
                <td>بلكون مساحة 12 متر</td>
                <td>غير مفروشة</td>
              </tr>
              <tr>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_7_1.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_7_2.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_7_3.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr id="prop_10">
          <td>8</td>
          <td>دمشق</td>
          <td>شقة غرفتين وصالة مساحة 80م</td>
          <td>650,000 ل.س</td>
          <td><input type="checkbox" name="cb_details" class="btn_view_property" id="prop_8" /></td>
          <td><input type="radio" name="rb_select" class="btn_select_property" id="prop_8" /></td>
        </tr>
        <tr id="prop_8_detail" class="property_detials">
          <td colspan="6">
            <table>
              <tr>
                <td>المنطقة: مساكن برزة</td>
                <td>متوفر كراج</td>
                <td>الطابق الأول</td>
              </tr>
              <tr>
                <td>الملكية: طابو</td>
                <td>بلكون مساحة 12 متر</td>
                <td>غير مفروشة</td>
              </tr>
              <tr>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_8_1.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_8_2.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_8_3.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <div id="prop_9">
          <tr>
            <td>9</td>
            <td>دمشق</td>
            <td>شقة غرفتين وصالة مساحة 80م</td>
            <td>650,000 ل.س</td>
            <td><input type="checkbox" name="cb_details" class="btn_view_property" id="prop_9" /></td>
            <td><input type="radio" name="rb_select" class="btn_select_property" id="prop_9" /></td>
          </tr>
          <tr id="prop_9_detail" class="property_detials">
            <td colspan="6">
              <table>
                <tr>
                  <td>المنطقة: مساكن برزة</td>
                  <td>متوفر كراج</td>
                  <td>الطابق الأول</td>
                </tr>
                <tr>
                  <td>الملكية: طابو</td>
                  <td>بلكون مساحة 12 متر</td>
                  <td>غير مفروشة</td>
                </tr>
                <tr>
                  <td>
                    <img
                      id="img"
                      src="assets/images/properties/prop_9_1.webp"
                      width="150"
                      height="150"
                      class="prop_image"
                    />
                  </td>
                  <td>
                    <img
                      id="img"
                      src="assets/images/properties/prop_9_2.webp"
                      width="150"
                      height="150"
                      class="prop_image"
                    />
                  </td>
                  <td>
                    <img
                      id="img"
                      src="assets/images/properties/prop_9_3.webp"
                      width="150"
                      height="150"
                      class="prop_image"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
  
        </div>
        
        <tr id="prop_10">
          <td>10</td>
          <td>دمشق</td>
          <td>شقة غرفتين وصالة مساحة 80م</td>
          <td>650,000 ل.س</td>
          <td><input type="checkbox" name="cb_details" class="btn_view_property" id="prop_10" /></td>
          <td><input type="radio" name="rb_select" class="btn_select_property" id="prop_10" /></td>
        </tr>
        <tr id="prop_10_detail" class="property_detials">
          <td colspan="6">
            <table>
              <tr>
                <td>المنطقة: مساكن برزة</td>
                <td>متوفر كراج</td>
                <td>الطابق الأول</td>
              </tr>
              <tr>
                <td>الملكية: طابو</td>
                <td>بلكون مساحة 12 متر</td>
                <td>غير مفروشة</td>
              </tr>
              <tr>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_10_1.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_10_2.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
                <td>
                  <img
                    id="img"
                    src="assets/images/properties/prop_10_3.webp"
                    width="150"
                    height="150"
                    class="prop_image"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>


      </table>




      <div class="btncontinueDIV">
        <button id="btn_continue">متابعة</button>
      </div>
      <!-- Submit Request -->
      <div class="formReqestDIV">
        <form id="frm_request" action="#" method="get">
          <!-- Full Name -->
          <h4 id="titleForm">يرجى إدخال المعلومات التالية</h4>
          <div class="inputname">
            <label for="name">الاسم الكامل</label><br />
            <input type="text" name="name" id=""/>
          </div>
          <!-- National number -->
          <div class="inputnationaId">
            <label for="national_id">الرقم الوطني</label><br />
            <input type="text" name="national_id" id="" />
          </div>
          <!-- dob -->
          <div class="inputdateofbirth">
            <label for="date_of_birth">تاريخ الولادة</label><br />
            <input type="text" name="date_of_birth" id="" />
          </div>

          <!-- mobile -->
          <div class="inputmobile">
            <label for="mobile">رقم الموبايل</label><br />
            <input type="text" name="mobile" id="" />
          </div>
          <!-- email -->
          <div class="inputemail">
            <label for="email">البريد الالكتروني</label><br />
            <input type="text" name="email" id="" />
          </div>
          <!-- Captcha -->
          <label for="captcha">قم بإدخال الرمز الظاهر في الصورة</label>
          <input type="text" name="captcha" id="" /><br>
          <!-- Send -->
            
          <button id="btn_submit">إرسال</button>
        </form>
      </div>
    </div>
    <script src="assets/lib/jquery.min.js"></script>
    <script src="assets/myFunctions.js"></script>
  </body>
</html>
